[gd_scene load_steps=3 format=3 uid="uid://cghdxyf2q4or2"]

[ext_resource type="Script" uid="uid://yb7jf8ka2mbh" path="res://tankDetector.gd" id="1_yu8by"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8l4s6"]
size = Vector2(109.99999, 2.7999997)

[node name="tankDetector" type="Area2D"]
scale = Vector2(1, 0.1)
script = ExtResource("1_yu8by")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-61.000015, 0)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_8l4s6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
